<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Coaching for those looking to improved work life balance">
    <meta name="keywords" content="work-life balance happiness london england UK">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Meaningful Careers</title>
</head>

<body>
    <header>
        <h1 class="logo">Meaningful Careers</h1>
        <input type="checkbox" id="nav-tog" class="nav-tog">
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home </a></li>
                <li><a href="offerings.html">Offerings</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <label for="nav-tog" class="nav-tog-label">
            <span>
                <i class="fa-solid fa-bars"></i>
            </span>
        </label>
    </header>
    <div class="hero-img-out">
        <div class="hero-img"><img src="assets/images/coachingsession.webp" alt="Women with a pen and paper in hand chatting to a man, both are sitting in a chair with a clock in background"></div>
    </div>
    <section>
        <div id="mission">
            <h2>What We Are About</h2>
            <p>
                <span class="about-text">
                    Through our coaching programs and our expert guidance, we support individuals in navigating their career paths with intention and clarity. We believe that everyone has unique talents and passions that we help to tap into. This will lead to a truly meaningful career.
                </span>
                <span class="about-text">
                    Our approach is centered around self-discovery, reflection, and exploration. We work closely with our clients to uncover their strengths, values, and goals. Guiding them towards career choices that align with their authentic selves. We provide tools and strategies to help individuals overcome any obstacles, navigate career transitions, and thrive in their chosen fields.
                </span>

                <span class="about-text">
                    Whether you're a recent graduate seeking your first meaningful job, a professional looking to make a career change, or someone seeking a deeper sense of purpose in your current role, our website is here to support you. Our mission is to empower individuals to find fulfillment and create a positive impact in their careers and lives.
                </span>
                
                <span class="about-text">
                    Join us on this transformative journey and discover how you can uncover your true calling, make a difference, and find true meaning in your career. Together, we can create a world where work becomes a source of joy, growth, and purpose.
                </span>
            </p>

        </div>
    </section>
    <footer>
        <div id="contact">
            <p><strong>Contact Us</strong>!</p>
            <p><strong>Phone:</strong> <em>012 345 6789</em></p>
            <p><strong>Email:</strong> <em>info@MCareer.net</em></p>
        </div>
        <div>
            <ul class="social-networks">
                <li><a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/1d9a80c5a4.js" crossorigin="anonymous"></script>
</body>

</html>